{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f12\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset0 Segoe UI;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\loch\cf2\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\loch\cf15\chcbpat17 Unresolved Mention;}
{\*\cs18\sbasedon15\snext18\rtlch\af13\afs18 \ltrch\hich\af7\loch\f7\fs18\dbch\af10 Balloon Text Char;}
{\*\cs19\sbasedon15\snext19\loch\cf12\ul\ulc0 FollowedHyperlink;}
{\*\cs20\snext20 ListLabel 1;}
{\*\cs21\snext21 ListLabel 2;}
{\*\cs22\snext22 ListLabel 3;}
{\*\cs23\snext23 ListLabel 4;}
{\*\cs24\snext24 ListLabel 5;}
{\*\cs25\snext25 ListLabel 6;}
{\*\cs26\snext26 ListLabel 7;}
{\*\cs27\snext27 ListLabel 8;}
{\*\cs28\snext28 ListLabel 9;}
{\*\cs29\snext29 ListLabel 10;}
{\*\cs30\snext30 ListLabel 11;}
{\*\cs31\snext31 ListLabel 12;}
{\*\cs32\snext32 ListLabel 13;}
{\*\cs33\snext33 ListLabel 14;}
{\*\cs34\snext34 ListLabel 15;}
{\*\cs35\snext35 ListLabel 16;}
{\*\cs36\snext36 ListLabel 17;}
{\*\cs37\snext37 ListLabel 18;}
{\*\cs38\snext38 ListLabel 19;}
{\*\cs39\snext39 ListLabel 20;}
{\*\cs40\snext40 ListLabel 21;}
{\*\cs41\snext41 ListLabel 22;}
{\*\cs42\snext42 ListLabel 23;}
{\*\cs43\snext43 ListLabel 24;}
{\*\cs44\snext44 ListLabel 25;}
{\*\cs45\snext45 ListLabel 26;}
{\*\cs46\snext46 ListLabel 27;}
{\*\cs47\snext47 ListLabel 28;}
{\*\cs48\snext48 ListLabel 29;}
{\*\cs49\snext49\rtlch\af14 \ltrch ListLabel 30;}
{\*\cs50\snext50 ListLabel 31;}
{\*\cs51\snext51 ListLabel 32;}
{\*\cs52\snext52\rtlch\af14 \ltrch ListLabel 33;}
{\*\cs53\snext53 ListLabel 34;}
{\*\cs54\snext54 ListLabel 35;}
{\*\cs55\snext55\rtlch\af14 \ltrch ListLabel 36;}
{\*\cs56\snext56 ListLabel 37;}
{\*\cs57\snext57 ListLabel 38;}
{\*\cs58\snext58\rtlch\af14 \ltrch ListLabel 39;}
{\*\cs59\snext59 ListLabel 40;}
{\*\cs60\snext60 ListLabel 41;}
{\*\cs61\snext61\rtlch\af14 \ltrch ListLabel 42;}
{\*\cs62\snext62 ListLabel 43;}
{\*\cs63\snext63 ListLabel 44;}
{\*\cs64\snext64\rtlch\af14 \ltrch ListLabel 45;}
{\*\cs65\snext65 ListLabel 46;}
{\*\cs66\snext66 ListLabel 47;}
{\*\cs67\snext67\rtlch\af14 \ltrch ListLabel 48;}
{\*\cs68\snext68 ListLabel 49;}
{\*\cs69\snext69 ListLabel 50;}
{\*\cs70\snext70\rtlch\af14 \ltrch ListLabel 51;}
{\*\cs71\snext71 ListLabel 52;}
{\*\cs72\snext72 ListLabel 53;}
{\*\cs73\snext73\rtlch\af14 \ltrch ListLabel 54;}
{\*\cs74\snext74 ListLabel 55;}
{\*\cs75\snext75 ListLabel 56;}
{\*\cs76\snext76\rtlch\af14 \ltrch ListLabel 57;}
{\*\cs77\snext77 ListLabel 58;}
{\*\cs78\snext78 ListLabel 59;}
{\*\cs79\snext79\rtlch\af14 \ltrch ListLabel 60;}
{\*\cs80\snext80 ListLabel 61;}
{\*\cs81\snext81 ListLabel 62;}
{\*\cs82\snext82\rtlch\af14 \ltrch ListLabel 63;}
{\*\cs83\snext83 ListLabel 64;}
{\*\cs84\snext84 ListLabel 65;}
{\*\cs85\snext85\rtlch\af14 \ltrch ListLabel 66;}
{\*\cs86\snext86 ListLabel 67;}
{\*\cs87\snext87 ListLabel 68;}
{\*\cs88\snext88\rtlch\af14 \ltrch ListLabel 69;}
{\*\cs89\snext89 ListLabel 70;}
{\*\cs90\snext90 ListLabel 71;}
{\*\cs91\snext91\rtlch\af14 \ltrch ListLabel 72;}
{\*\cs92\snext92 ListLabel 73;}
{\s93\sbasedon0\snext94\rtlch\af11\afs28 \ltrch\hich\af5\loch\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af8 Heading;}
{\s94\sbasedon0\snext94\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af10 Text Body;}
{\s95\sbasedon94\snext95\rtlch\af12 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af10 List;}
{\s96\sbasedon0\snext96\rtlch\af12\afs24\ai \ltrch\loch\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i\dbch\af10 Caption;}
{\s97\sbasedon0\snext97\rtlch\af12 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar\dbch\af10 Index;}
{\s98\sbasedon0\snext98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10 List Paragraph;}
{\s99\sbasedon0\snext99\rtlch\af13\afs18 \ltrch\hich\af7\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\f7\fs18\dbch\af10 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f17\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company Microsoft}{\author Underside}{\creatim\yr2014\mo11\dy14\hr23\min34}{\revtim\yr2024\mo1\dy29\hr11\min48}{\printim\yr2018\mo1\dy4\hr23\min59}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale94
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1080\margr1080\margt1080\margb1080\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0\rtlch\afs40\ab \ltrch\hich\af6\loch\cf1\fs40\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li2160\ri0\lin2160\rin0\fi720\sb0\sa0{\rtlch\afs40\ab \ltrch\hich\af6\loch\cf1\fs40\b\f6\loch
Nicholas R. Johnson}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\qc\nowidctlpar\sb0\sa0{\rtlch\afs20 \ltrch\hich\af6\loch\cf1\fs20\b\f6\loch
Pittsburgh, PA}{\rtlch\afs20 \ltrch\hich\af6\loch\cf1\fs20\b\f6\loch
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack} \u8211\'96 njohnson@nicholasrjohnson.com}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\qc\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://www.nicholasrjohnson.com" }{\fldrslt {\hich\af6\loch\loch\cf2\ul\ulc0\b\f6\dbch\af9\loch
www.nicholasrjohnson.com}}}}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\qc\sb0\sa0\hich\af6\loch\cf1\b\f6\dbch\af9\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\qc\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\dbch\af9\loch
I am a highly dedicated and experienced full stack software engineer and consultant with 1}{\hich\af6\loch\cf1\f6\dbch\af9\loch
2}{\hich\af6\loch\cf1\f6\dbch\af9\loch
 years of increasing responsibility in warehouse voice solutions, defense readiness applications and customer sales software support and development roles with a wide variety of development tools including C#.NET, Python, Java, HTML, CSS, javascript, MySQL, and SQLServer. I am seeking and aspire to assist with customer satisfaction by creating high quality products using the SDLC.}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
WORK EXPERIENCE}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Full Stack Developer \u8211\'96 Champion International Moving}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
October 2020-Current}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Converted Company Web Application from .NET MVC to .NET Core 5 MVC}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Developed Mail System}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Implemented Automated Excel Spreadsheet Report System}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Supported In-House .NET Logistics Software}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Self Employed}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
August 2020-October 2020}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Develop}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
ed}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 Prison Rideshare web app using ASP.NET Core 3 MVC}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Experimen}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
ted}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 with responsive web design}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Learn}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
ed}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 many languages and frameworks}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Software Services Engineer - Lucas Systems    }
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
July 2018-August 2020}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Support}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
ed}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 customers with  }{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
over one hundred }{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
custom solutions using multiple platforms}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Manage}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
d}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 software end to end through the SDLC}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Analyze}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
d}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 and program SQL Server stored procedures}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Debug}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
ged}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
 and create solutions with C#.NET}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Software Engineer/Web Developer - Kencove Farm Fence Supply\tab \tab \tab \tab \tab August 2017-November 2017}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Began development of fencing application using Angular 4 and ASP.NET Core 2.0}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Managed shipping system}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Supported large scale ERP}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -}{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Wrote interfaces to shipment APIs with C# and .NET Framework}
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi0\sb0\sa0\contextualspace\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Software Engineer/SharePoint Engineer - SAIC\tab \tab \tab \tab \tab \tab \tab \tab March 2012-August 2017}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Developed Java web application using Spring MVC }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Administered SharePoint 2010 and 2013}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\tx720\tx1440\tx2160\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Augmented Salesforce to work as Prison Management Software}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Developed acronym finder using VBA}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Wrote SharePoint web part to help with document processes}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Intern - IUP Research Institute Business Technology Group\tab \tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
May 2010-December 2010}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
-Developed defense readiness software using C#, JavaScript, Visual Studio, and TFS}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
-Fielded software to client by going on location and helping with training}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
-Presented on various technologies}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1440\ri0\lin1440\rin0\fi720\sb0\sa0\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Technical Assistant - IUP Work Study\tab \tab \tab \tab \tab \tab }
\par \pard\plain \s98\rtlch\af9 \ltrch\loch\sl276\slmult1\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af10\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0\contextualspace{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
September 2007-May 2010}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Set up network in College of Business}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Developed Crystal Report}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Created application for controlling computer shutdowns}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
\tab -Fixed hardware}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af6\loch\cf1\fs16\b\f6\loch
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
EDUCATION\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Indiana University of Pennsylvania (IUP) - Indiana, PA}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab Major: Applied Computer Science}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab Minor: Information Assurance }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Rochester Institute of Technology (RIT) - Rochester, N}{\hich\af6\loch\cf1\f6\loch
Y}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab Major: Computer Science}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Minor: Physics}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab Third Year Standing \tab \tab \tab   }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\tx2925\sb0\sa0{\rtlch\afs16 \ltrch\hich\af6\loch\cf1\fs16\f6\loch
\tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
ACADEMIC HONORS}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\f6\loch
Graduated Magna Cum Laude}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
PPG Database Management Award from IUP 2009 }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab An award given to the student with the highest grade in the database class, COSC341}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Member of RIT Honors Program 2000-2003}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Member of Computer Science House at RIT}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0\rtlch\afs16 \ltrch\hich\af6\loch\cf1\super\fs16\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\rtlch\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
COMPUTING EXPERIENCE}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-428\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Development Programs:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab VIM\tab \tab Eclipse\tab \tab Visual Studio\tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Git \tab \tab TFS\tab \tab SVN}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
JIRA\tab \tab BitBucket\tab Team City}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
DevExpress       MySql\tab \tab SqlServer}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-428\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Programming Languages:}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab C#\tab  \tab Java\tab \tab VBA\tab \tab \tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
JavaScript\tab COBOL\tab TSQL\tab \tab \tab }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi720\sb0\sa0{\hich\af6\loch\cf1\f6\loch
Python\tab \tab Apex\tab \tab TypeScript}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-429\sb0\sa0{\hich\af6\loch\cf1\f6
 }{\hich\af6\loch\cf1\f6\loch
Web Development: }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab HTML\tab \tab CSS\tab \tab Spring MVC\tab \tab jQuery}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab VB.NET\tab SharePoint\tab JSP and Servlets\tab Salesforce}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
\tab \tab Angular\tab Silverlight\tab Bootstrap\tab \tab }{\hich\af6\loch\cf1\f6\loch
ASP.NET Core}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-429\sb0\sa0{\loch
Frameworks}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li3891\ri0\lin3891\rin0\fi0\sb0\sa0{
 }{\loch
\tab \tab .NET\tab \tab Spring\tab \tab Hibernate}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1371\ri0\lin1371\rin0\fi0\sb0\sa0{
 }{\loch
\tab \tab Django}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li291\ri0\lin291\rin0\fi0\sl240\slmult1\nowidctlpar\li291\ri0\lin291\rin0\fi0\sb0\sa0{\loch
OS}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li2451\ri0\lin2451\rin0\fi0\sb0\sa0{
 }{\loch
\tab \tab Ubuntu\tab  \tab Ubuntu Server}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li2811\ri0\lin2811\rin0\fi0\sb0\sa0{
 }{\loch
\tab \tab Windows\tab Windows Server}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li1731\ri0\lin1731\rin0\fi0\sb0\sa0{
 }{\loch
\tab \tab MacOS}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\li291\ri0\lin291\rin0\fi0\sb0\sa0\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning0\dbch\af10\langfe1033\sl240\slmult1\nowidctlpar\sb0\sa0{\hich\af6\loch\cf1\f6\loch
References Available on Request}
\par }